nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    margin: 10px 8%;
}
nav a {
    color: grey;
}
ul a:hover{
    border-bottom:2px solid;
}
.logo{
    font-size: 2em;
}
nav ul{
    width: 40%;
    display: flex;
    justify-content: space-around;

}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.switch {
    align-self: center;
    position: absolute;
    display: inline-block;
    width: 160px;
    height: 70px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 60px;
    width: 60px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #6599a0;
}

input:focus + .slider {
    box-shadow: 0 0 1px #6599a0;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(90px);
    transform: translateX(90px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.block-choice{
    width: 100%;
    display: flex;
    height: 300px;
    justify-content: center;
}
.choice-industry,.choice-particulier{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    border: 2px solid black;
    font-size: 1.5em;
}
.switch-particulier{
    display: none;
}
.switch-industry{
    display: block;
}
.switch-industry, .switch-particulier{
    padding: 0px 100px;
    font-size: 0.7em;
}
.choice-industry:hover, .choice-particulier:hover{
    background: grey;
    transition: 0.2s ease-in;
}
.capsule{
    width: 100%;
}
h2, .subTitleAppli{
    text-align: center;
}
.blocks-application{
    display: grid;
    grid-template-columns: repeat(4,20%);
    margin: 5% 5%;
    justify-content: space-around;
}
.blocks-application div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.blocks-application img {
width: 80px;
}
#parteners > div{
    justify-content: center;
    margin: 5% 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
#parteners > div > div{
    display: flex;
    justify-content: center;
}
#parteners img{
    width: auto;
    height: 100px;
}
